m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/AES128_Entryption
T_opt
!s110 1734960322
VQDiR^GPWzd<F;HA1g2NzE1
Z1 04 9 4 work testbench fast 0
=1-c4c6e6a882df-676964c2-f5-8a88
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1735023828
Vn8nUHWS;dOnnafVCM=W:50
R1
=1-c4c6e6e65659-676a5cd2-10a-4630
R2
R3
n@_opt1
R4
vAES128
Z5 !s110 1734960278
!i10b 1
!s100 BT142h2Rl4ObDa8R2jZUD2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_0mh[>[[;=]9BZ?[Uda`H0
R0
Z7 w1639159206
8aes_top.v
Faes_top.v
!i122 0
L0 1 99
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1734960278.000000
Z11 !s107 testbench.v|s_box.v|sub_bytes.v|shift_rows.v|round_iteration.v|mix_columns.v|last_round.v|generate_key.v|aes_top.v|
Z12 !s90 aes_top.v|generate_key.v|last_round.v|mix_columns.v|round_iteration.v|shift_rows.v|sub_bytes.v|s_box.v|testbench.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@e@s128
vFORWARD_SUBSTITUTION_BOX
R5
!i10b 1
!s100 mgb@OdGb7d>CzOn]o[NE;0
R6
ISag=g0MT0oKm>BkLBP=cH1
R0
R7
8s_box.v
Fs_box.v
!i122 0
L0 1 272
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@f@o@r@w@a@r@d_@s@u@b@s@t@i@t@u@t@i@o@n_@b@o@x
vGENERATE_KEY
R5
!i10b 1
!s100 =AgICaFoClYlSlHQmRhMT3
R6
IcIQEzO?406ocR`;UNQ51@1
R0
R7
8generate_key.v
Fgenerate_key.v
!i122 0
L0 1 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@g@e@n@e@r@a@t@e_@k@e@y
vLAST_ROUND
R5
!i10b 1
!s100 76XWYU^W7X78enKe7J<kY0
R6
IaYc3A=^lmRGB9BLgnYZf71
R0
R7
8last_round.v
Flast_round.v
!i122 0
L0 1 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@l@a@s@t_@r@o@u@n@d
vMIX_COLUMNS
R5
!i10b 1
!s100 [;9zj2A=Zn:mokDn@a<^;1
R6
IWz?JBda^3C<V7[5;Va]c@1
R0
R7
8mix_columns.v
Fmix_columns.v
!i122 0
L0 1 47
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@m@i@x_@c@o@l@u@m@n@s
vROUND_ITERATION
R5
!i10b 1
!s100 1RXk1TfG[MLK_K<nD1fKo0
R6
I=X4YZ=G;T:oCWj[j?nA9`3
R0
R7
8round_iteration.v
Fround_iteration.v
!i122 0
L0 1 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@r@o@u@n@d_@i@t@e@r@a@t@i@o@n
vSHIFT_ROWS
R5
!i10b 1
!s100 >4AP3XWKG`S=all>d:^ja3
R6
Ih3FB_fmkaLkJA2NGbbjU11
R0
R7
8shift_rows.v
Fshift_rows.v
!i122 0
Z14 L0 1 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@s@h@i@f@t_@r@o@w@s
vSUB_BYTES
R5
!i10b 1
!s100 FUdkQb<S0M::GAUETH`IN2
R6
IH[DFZ4JkDK:U`lYbd2[[e3
R0
w1734595364
8sub_bytes.v
Fsub_bytes.v
!i122 0
R14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
n@s@u@b_@b@y@t@e@s
vtestbench
R5
!i10b 1
!s100 BLMMhnoz:RooKSPRJdFFK2
R6
Io7hG:HjiCLeMAOH@RC9__3
R0
w1734960264
8testbench.v
Ftestbench.v
!i122 0
L0 12 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
